/**
 * @description 样式
 * @author ShiLin
 * @date 2020/5/4 6:42 下午
 */

[data-theme='compact'] .ant_advanced_search_form,
.ant_advanced_search_form {
  padding: 24px;
  background: #fbfbfb;
  //border: 1px solid #d9d9d9;
  border-radius: 2px;
}

[data-theme='compact'] .ant_advanced_search_form .ant-form-item,
.ant_advanced_search_form .ant-form-item {
  display: flex;
}

[data-theme='compact'] .ant_advanced_search_form .ant-form-item-control-wrapper,
.ant_advanced_search_form .ant-form-item-control-wrapper {
  flex: 1;
}
