/**
 * @description EditableTagGroup
 * @author ShiLin
 * @date 2020/5/6 12:47
 */

.site-tag-plus {
  background: #fff;
  border-style: dashed;
}
.edit-tag {
  user-select: none;
}
.tag-input {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}
